{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(22, 20, 24);
  color: #eee;
  user-select: none;
}
h1{
    color: red;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.nft{
  user-select:none;
  max-width: 300px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
  }
  ins{
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    .tokenImage{
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .description{
      margin: .5rem 0;
      color: #a89ec9;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ee83e5;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        margin-right: .2rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
    .creator{
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;
      ins{
        color: #a89ec9;
        text-decoration: none;
      }
      .wrapper{
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;
        img{
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  ::before{
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }
  &:hover{
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
    ::before{
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1{
    font-size: 20rem;
    filter: opacity(0.5);
  }
}



  </style>
</head>

  <!--  Thanks to frontendmentor.io for the challenge.  -->
  
<body>
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold" style="color: red!important;">Hello {{ name }}!, Welcome to Rey's Inventory!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Remember, you are not cbkadal!</p>
        </div>
      </div>

    
  <div class="bg">
  </div>
  <div class="cols row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
    {% for item in items %}
      <div class="nft">
        <div class='main'>
          <!-- <img class='tokenImage' src="https://images.unsplash.com/photo-1621075160523-b936ad96132a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="NFT" /> -->
          <!-- <h2>Kibertopiks #4269</h2> -->
          <p class='description'>Description: {{item.description}} </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <a href="{% url 'main:increment_amount' item.id %}"> <button type="button" class="btn btn-sm btn-outline-secondary">+</button></a>
                <a href="{% url 'main:sub_amount' item.id %}"> <button type="button" class="btn btn-sm btn-outline-secondary">-</button></a>
                <a href="{% url 'main:delete_item' item.id %}"> <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button></a>
                <a href="{% url 'main:edit_product' item.pk %}"> <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button></a>
            </div>
          </div>
          <div class='tokenInfo'>
            <div class="price">
              <ins>◘</ins>
              <p class="description">Amount : {{item.amount}}</p>
            </div>
          </div>
          <hr />
        </div>
      </div>
      {% endfor %}
  </div>
</body>

<!-- </html>
    <h1>Rey Inventory</h1>

    <h5>Name: </h5>
    <p>{{ name }}</p>
    <h5>Class: </h5>
    <p>{{ class }}</p>
    <h5>Amount: </h5>
    <p>{{ amount }}</p>
    <h5>Description: </h5>
    <p>{{ description }}</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Date Added</th>

            <th>Add</th>
            <th>Sub</th>
            <th>Delete</th>
        </tr>
    
        {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}
    
        {% for item in items %}
            <tr>
                <td>{{item.name}}</td>
                <td>{{item.amount}}</td>
                <td>{{item.description}}</td>
                <td>{{item.date_added}}</td>
                <td>
                    <form method="post" action="{% url 'main:increment_amount' item.id %}">
                        {% csrf_token %}
                        <button type="submit">+</button>
                    </form>
                </td>
                <td>
                    <form method="post" action="{% url 'main:sub_amount' item.id %}">
                        {% csrf_token %}
                        <button type="submit">-</button>
                    </form>
                </td>
                <td>
                    <form method="post" action="{% url 'main:delete_item' item.id %}">
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </td>
                <td>
                    <a href="{% url 'main:edit_product' item.pk %}">
                        <button>
                            Edit
                        </button>
                    </a>
                </td>
            </tr>
        {% endfor %}
    </table>
    
    <br /> -->
    
    <a href="{% url 'main:create_product' %}">
        <button>
            Add New Product
        </button>
    </a>
    <a href="{% url 'main:logout' %}">
        <button>
            Logout
        </button>
    </a>
    <h5>Sesi terakhir login: {{ last_login }}</h5>
{% endblock content %}